.about-me {
  padding: 110px 0 125px 0;
}

.about-me__info {
  display: grid;
  grid-template-columns: calc(100% - 320px) 270px;
  grid-template-rows: minmax(10px, auto) minmax(10px, auto) minmax(10px, auto) 1fr;
  grid-auto-flow: column dense;
  column-gap: 50px;
  padding: 66px 0 100px 0;
}

.about-me__name {
  margin: 0;
  font-size: 50px;
  line-height: 1.16;
  font-weight: 400;
}

.about-me__status {
  margin: 0;
  font-size: 18px;
  line-height: 1.11;
  font-weight: 500;
  padding: 18px 0 26px 0;
}

.about-me__text {
  margin: 0;
  font-size: 14px;
  line-height: 1.57;
  max-width: 600px;
}

.about-me__link {
  align-self: end;
  justify-self: start;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.21;
  font-weight: 500;
  color: #fff;
}

.about-me__photo {
  width: 100%;
  grid-row: span 4;
}

@media (max-width: 862px) {
  .about-me {
    padding: 90px 0 90px 0;
  }

  .about-me__container {
    padding: 0 50px;
  }

  .about-me__info {
    grid-template-columns: calc(100% - 305px) 255px;
    grid-auto-flow: column dense;
    padding: 66px 0 90px 0;
  }

  .about-me__name {
    font-size: 40px;
    line-height: 1;
  }

  .about-me__status {
    font-size: 12px;
    line-height: 1.5;
    padding: 16px 0 20px 0;
  }

  .about-me__text {
    font-size: 12px;
    line-height: 1.5;
  }
}

@media (max-width: 690px) {
  .about-me {
    padding: 70px 0 70px 0;
  }

  .about-me__container {
    padding: 0 14px;
  }

  .about-me__info {
    grid-template-columns: 100%;
    grid-auto-flow: row;
    padding: 60px 0 70px 0;
  }

  .about-me__name {
    font-size: 30px;
    line-height: 1.21;
  }

  .about-me__status {
    font-size: 11px;
    line-height: 1.45;
    padding: 20px 0 20px 0;
  }

  .about-me__text {
    font-size: 11px;
    line-height: 1.45;
    padding-bottom: 40px;
  }

  .about-me__photo {
    grid-row-start: 1;
    padding-bottom: 40px;
  }
}
